# sbhome

./: pom.xml
src/main/java/hometask/: Application.java  ApplicationManager.java  BaseHelper.java  YandexHelper.java
src/main/java/hometask/model/: TestParameters.java
src/main/java/hometask/watcher/: MyWatcher.java  OnFailWatcher.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  ScenariosTest.java
